@import "./mixin";
@import "./variable";

/* universal sign  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 16px;
}

.light_theme {
    color: black;
    background: #F8FAFB;
}

.dark_theme {
    color: #fff;
    background: #1D1F20;
}


main {
    width: 100%;
    height: 100%;


    nav {
        height: 100px;
        width: 100%;
        padding-bottom: 10px;
        position: relative;


        @include d_flex;
        justify-content: space-evenly;
        align-items: center;

        .card {
            width: 80%;
            height: fit-content;
            padding: 30px 0;
            margin-top: 30px;
            border-radius: 20px;

            .serach_div {
                width: 100%;
                height: 100%;
                @include all_center;
                gap: 10px;


                .serach,
                i {
                    height: fit-content;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    padding: 5px;


                }

                .serach {
                    border: 1px solid black;
                    width: 80%;
                    padding-left: 20px;

                    &:focus {
                        border: 4px solid rgb(190, 230, 71);
                    }

                }
            }

            i {
                padding: 5px;
                font-weight: 700;
                color: black;
                background: white;
                border: 1px solid black;
                border-radius: 10px;

                &:active {
                    scale: 0.7;
                }

                &:hover {
                    color: white;
                    background: black;
                }
            }
        }

        .theme {
            width: 50px;
            @include all_center;
            position: absolute;
            top: 30%;
            right: 1%;

            i {
                font-size: 2rem;

                &:active {
                    scale: 0.7;
                }
            }

            .ri-moon-fill {}

            .ri-sun-fill {
                // color: #f3d860;
            }

            .disable {
                display: none;
            }
        }
    }

    .main_content {
        width: 100%;
        padding: 50px;

        .card {
            width: 100%;
            height: fit-content;
            padding: 30px;
            border-radius: 20px;
            @include all_center;
            flex-direction: column;
            position: relative;

            .Task_update_filled {
                width: 100%;
                height: 100%;
                position: absolute;

                display: none;

                .update_main_div {

                    width: 100%;
                    height: 100%;

                    padding: 20px;

                    background: #808080b3;

                    @include all_center;
                    flex-direction: column;


                    p {
                        width: 80%;
                        font-size: 1.5rem;
                        padding: 15px 20px;
                        background: white;
                        color: darkslateblue;
                        font-weight: 800;
                        border-radius: 10px;

                        i {
                            border: 0;
                            margin: 0;

                            &:hover {
                                background: white;
                                color: black;
                            }
                        }

                        span {
                            color: black;
                            font-weight: 400;
                        }
                    }

                    div {
                        margin-top: 30px;
                        width: 100%;
                        @include all_center;

                        .update_Filed {
                            width: 90%;
                        }
                    }
                }
            }

            input[type="text"] {
                width: 90%;
                padding: 10px;
                padding-left: 20px;
                font-size: 1.2rem;
                border: 1px solid black;
                border-radius: 20px;

                &:focus {
                    border: 4px solid rgb(230, 71, 127);
                }
            }

            i {
                height: fit-content;
                font-size: 1.7rem;
                margin-left: 20px;
                padding: 7px;
                border: 2px solid black;
                border-radius: 10px;
                background: white;
                color: black;

                &:hover {
                    color: white;
                    background: black;
                }
            }

            .tasks {
                width: 100%;
                height: fit-content;
                margin-top: 30px;
                border-radius: 20px;
                background: #fff;
                color: #1D1F20;

                span {
                    padding: 5px;
                    font-size: 1.2rem;
                    border: 1px solid black;
                    text-align: center;
                }

                .title {
                    width: 100%;
                    // height: 100%;
                    display: grid;
                    padding: 20px ;
                    padding-bottom: 0;
                    font-weight: 700;
                    grid-template-columns: 5% auto 25%;
                    grid-template-rows: repeat(auto-fill, 1fr);
                }

                .task-grid {
                    width: 100%;
                    height: 100%;
                    padding: 20px;

                    div {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 5% auto 25%;
                        grid-template-rows: repeat(auto-fill, 1fr);

                        span {
                            font-size: 1.5rem;
                            font-weight: 400;
                            @include all_center
                        }



                        .action_btn {
                            padding-left: 5px;
                            @include all_center;
                            gap: 5px;
                            flex-wrap: wrap;
                            justify-content: space-around;

                            button {
                                padding: 10px;
                                border-radius: 10px;
                                font-size: 1.2rem;
                                font-weight: 600;
                                color: white;

                                &:active {
                                    scale: 0.7;
                                }

                                &:hover {
                                    background: white;
                                    color: black;
                                }
                            }

                            .update_btn {
                                text-decoration: none;
                                background: rgb(105, 167, 237);
                            }

                            .delete_btn {
                                text-decoration: none;
                                color: white;
                                background: rgb(255, 0, 38);
                            }

                            .complete_btn {
                                text-decoration: solid;
                                color: darkblue;
                                background: lime;
                            }

                        }
                    }

                }

                .Task_complete {
                    color: rgb(255, 255, 255);
                    background: rgb(136, 138, 136);
                    font-weight: 900;

                    .Task_Details {
                        text-decoration: line-through;
                    }

                }
            }



        }



    }
}

.card_light {
    color: black;
    background: #FFFFFF;
    @include box_shadow(rgb(190, 186, 186))
}

.card_dark {
    color: white;
    background: #47575f;
    @include box_shadow(#2a2e2d);
    border: 2px solid #242424;

}
